{
  "APP": {
    "TITLE": "ئاپی هەیاکوم",
    "WELCOME": "بەخێربێن بۆ ئاپی هەیاکوم"
  },
  "TABS": {
    "HOME": "سەرەکی",
    "SEARCH": "گەڕان",
    "PROFILE": "پڕۆفایل"
  },
  "SETTINGS": {
    "TITLE": "ڕێکخستنەکان",
    "LANGUAGE": "زمان",
    "THEME": "ڕووکار",
    "DARK_MODE": "دۆخی تاریک",
    "LIGHT_MODE": "دۆخی ڕووناک",
    "NOTIFICATIONS": "ئاگادارکردنەوەکان"
  },
  "AUTH": {
    "LOGIN": "چوونە ژوورەوە",
    "REGISTER": "تۆمارکردن",
    "LOGOUT": "چوونە دەرەوە",
    "EMAIL": "ئیمەیڵ",
    "PASSWORD": "وشەی نهێنی",
    "FORGOT_PASSWORD": "وشەی نهێنیت لەبیرچووە؟"
  },
  "COMMON": {
    "CANCEL": "هەڵوەشاندنەوە",
    "SAVE": "پاشەکەوتکردن",
    "NEXT": "دواتر",
    "BACK": "گەڕانەوە",
    "DONE": "تەواو",
    "LOADING": "چاوەڕوانبە..."
  }
}