<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      {{ 'APP.TITLE' | translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{ 'APP.TITLE' | translate }}</ion-title>
    </ion-toolbar>
  </ion-header>

  <div class="hero-section">
    <h1 class="welcome-text">{{ 'APP.WELCOME' | translate }}</h1>
    <p class="app-description">{{ 'SETTINGS.TITLE' | translate }}</p>
  </div>

  <!-- Theme Toggle -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ 'SETTINGS.THEME' | translate }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item lines="none">
        <ion-icon slot="start" name="moon"></ion-icon>
        <ion-label>{{ 'SETTINGS.DARK_MODE' | translate }}</ion-label>
        <ion-toggle [checked]="isDarkMode" (ionChange)="toggleTheme()"></ion-toggle>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <!-- Language Selector -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ 'SETTINGS.LANGUAGE' | translate }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let lang of availableLanguages" (click)="changeLanguage(lang.code)" [class.selected-language]="currentLanguage === lang.code">
          <ion-icon slot="start" name="language-outline"></ion-icon>
          <ion-label>{{ lang.name }}</ion-label>
          <ion-icon slot="end" name="checkmark" *ngIf="currentLanguage === lang.code"></ion-icon>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <!-- RTL Demo -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>RTL/LTR {{ 'COMMON.LOADING' | translate }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item lines="none">
        <ion-icon slot="start" name="globe-outline"></ion-icon>
        <ion-label>{{ getCurrentDirection() }}</ion-label>
        <ion-badge slot="end" color="primary">{{ currentLanguage }}</ion-badge>
      </ion-item>
      <ion-button expand="block" class="ion-margin-top">
        {{ 'COMMON.NEXT' | translate }}
        <ion-icon slot="end" name="arrow-forward"></ion-icon>
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
