.hero-section {
  padding: 20px 0;
  text-align: center;
  margin-bottom: 20px;
}

.welcome-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--ion-color-primary);
}

.app-description {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--ion-color-medium);
}

ion-card {
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ion-card-header {
  padding-bottom: 8px;
}

ion-card-title {
  font-size: 18px;
  font-weight: 600;
}

ion-item.selected-language {
  --background: rgba(var(--ion-color-primary-rgb), 0.1);
  font-weight: 500;
}

// Add slight animations to buttons and items
ion-tab-button, ion-item {
  transition: all 0.2s ease;
}

ion-button {
  margin-top: 10px;
  --border-radius: 8px;
  font-weight: 500;
}

// RTL specific styling
:host-context([dir="rtl"]) {
  ion-button ion-icon[slot="end"] {
    transform: rotate(180deg);
  }
}