{
  "APP": {
    "TITLE": "تطبيق هياكم",
    "WELCOME": "مرحبا بكم في تطبيق هياكم"
  },
  "TABS": {
    "HOME": "الرئيسية",
    "SEARCH": "البحث",
    "PROFILE": "الملف الشخصي"
  },
  "SETTINGS": {
    "TITLE": "الإعدادات",
    "LANGUAGE": "اللغة",
    "THEME": "المظهر",
    "DARK_MODE": "الوضع الليلي",
    "LIGHT_MODE": "الوضع النهاري",
    "NOTIFICATIONS": "الإشعارات"
  },
  "AUTH": {
    "LOGIN": "تسجيل الدخول",
    "REGISTER": "التسجيل",
    "LOGOUT": "تسجيل الخروج",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور",
    "FORGOT_PASSWORD": "نسيت كلمة المرور؟"
  },
  "COMMON": {
    "CANCEL": "إلغاء",
    "SAVE": "حفظ",
    "NEXT": "التالي",
    "BACK": "الرجوع",
    "DONE": "تم",
    "LOADING": "جاري التحميل..."
  }
}